{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "files.associations": {
            "systick.h": "c",
            "usart.h": "c",
            "gpio.h": "c",
            "stm32f4xx.h": "c",
            "led.h": "c",
            "breath.h": "c",
            "pominlib.h": "c",
            "nvic.h": "c",
            "key.h": "c",
            "beep.h": "c",
            "tim.h": "c",
            "exti.h": "c",
            "device.h": "c",
            "hc_sr04.h": "c",
            "touch.h": "c",
            "sort.h": "c",
            "math.h": "c",
            "fun.h": "c",
            "touchkey.h": "c",
            "lcd.h": "c",
            "font.h": "c",
            "delay.h": "c",
            "stm32f4xx_conf.h": "c",
            "stdio.h": "c",
            "stm32f407xx.h": "c",
            "core_cm4.h": "c",
            "cmsis_compiler.h": "c",
            "system_stm32f4xx.h": "c",
            "main.h": "c",
            "*.tcc": "c",
            "unordered_map": "c",
            "fstream": "c",
            "istream": "c",
            "ostream": "c",
            "sstream": "c"
        }
    }
}