--cpu=Cortex-M4.fp.sp
"..\out\startup_stm32f40_41xxx.o"
"..\out\misc.o"
"..\out\stm32f4xx_gpio.o"
"..\out\stm32f4xx_rcc.o"
"..\out\stm32f4xx_usart.o"
"..\out\sys.o"
"..\out\usart.o"
"..\out\delay.o"
"..\out\stm32f4xx_it.o"
"..\out\system_stm32f4xx.o"
"..\out\main.o"
"..\out\class_gpio.o"
"..\out\led..beep..key.o"
"..\out\class_sys.o"
--strict --scatter "..\OUT\OUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OUT.map" -o ..\OUT\OUT.axf