--cpu Cortex-M4.fp --scatter "d:\My\keilmake\stm\Register\LED\out\AC5\LED.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
d:\My\keilmake\stm\Register\LED\out\AC5\TEST.o
d:\My\keilmake\stm\Register\LED\out\AC5\delay.o
d:\My\keilmake\stm\Register\LED\out\AC5\sys.o
d:\My\keilmake\stm\Register\LED\out\AC5\usart.o
d:\My\keilmake\stm\Register\LED\out\AC5\usart_1.o
d:\My\keilmake\stm\Register\LED\out\AC5\sys_1.o
d:\My\keilmake\stm\Register\LED\out\AC5\delay_1.o
d:\My\keilmake\stm\Register\LED\out\AC5\startup_stm32f40_41xxx.o
d:\My\keilmake\stm\Register\LED\out\AC5\startup_stm32f40_41xxx_1.o -o d:\My\keilmake\stm\Register\LED\out\AC5\LED.axf
--list d:\My\keilmake\stm\Register\LED\out\AC5\LED.map