{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.errorSquiggles": "Disabled",
        "C_Cpp.default.cStandard": "c99",
        "files.associations": {
            "stm32f4xx.h": "c",
            "sys.h": "c",
            "delay.h": "c",
            "class_sys.h": "c",
            "class_gpio.h": "c",
            "usart.h": "c",
            "stm32f4xx_gpio.h": "c",
            "exti.h": "c",
            "led..beep..key.h": "c"
        }
    }
}