--cpu Cortex-M4.fp --scatter "d:\My\keilmake\stm32\Library\_My_Template\out\AC5\_My_Template.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\led.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\usart.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\sys.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\delay.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_it.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\system_stm32f4xx.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\main.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\misc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_adc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_can.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_crc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_cryp.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_cryp_aes.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_cryp_des.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_cryp_tdes.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_dac.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_dbgmcu.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_dcmi.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_dma.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_dma2d.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_exti.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_flash.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_flash_ramfunc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_fsmc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_gpio.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_hash.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_hash_md5.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_hash_sha1.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_i2c.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_iwdg.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_ltdc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_pwr.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_rcc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_rng.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_rtc.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_sai.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_sdio.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_spi.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_syscfg.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_tim.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_usart.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\stm32f4xx_wwdg.o
d:\My\keilmake\stm32\Library\_My_Template\out\AC5\startup_stm32f40_41xxx.o -o d:\My\keilmake\stm32\Library\_My_Template\out\AC5\_My_Template.axf
--list d:\My\keilmake\stm32\Library\_My_Template\out\AC5\_My_Template.map